# EmployeeSystem

./: IGTask.sln  README.md
IGTask/: IGTask.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
IGTask.Core/: Class1.cs  IGTask.Core.csproj
IGTask.Core/Configrations/: MapperConfig.cs
IGTask.Core/DTO/: EmployeeDTO.cs
IGTask.Core/Data/: Employee.cs  IGTaskDbContext.cs
IGTask.Core/IRepository/: IEmployeesRepository.cs  IGenericRepository.cs
IGTask.Core/IService/: IEmployeesService.cs
IGTask.Core/Migrations/: 20241120210526_CreateEmployeeTable.Designer.cs  20241120210526_CreateEmployeeTable.cs  20241121005244_addNewColomn.Designer.cs  20241121005244_addNewColomn.cs  20241121132957_updateModifyDateColumn.Designer.cs  20241121132957_updateModifyDateColumn.cs  20241121133310_updateIsDeletedColom.Designer.cs  20241121133310_updateIsDeletedColom.cs  20241121133544_updateIsDeletedColomv2.Designer.cs  20241121133544_updateIsDeletedColomv2.cs  IGTaskDbContextModelSnapshot.cs
IGTask.Infra/: Class1.cs  IGTask.Infra.csproj
IGTask.Infra/Repository/: EmployeesRepository.cs  GenericRepository.cs
IGTask.Infra/Service/: EmployeesService.cs
IGTask/Controllers/: EmployeesController.cs  WeatherForecastController.cs
IGTask/Properties/: launchSettings.json
